<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS 101</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    width: 100%;
    height: 100lvh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 300px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  #num {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    margin-top: 3rem;

  }

  button {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 2px 2px 4px rgb(232, 228, 228);
  }

  #print {
    text-align: left;
    display: inline-block;
  }

  #winn {
    display: inline-block;
    float: right;
  }

  #winn::before {
    content: "$";
    font-size: 1rem;
  }

  button:active {
    color: red;
    background-color: rgb(238, 233, 233);

  }
</style>

<body>
  <div class="card">
    <h3 id="print">Try your luck Number</h3>
    <p id="winn">0</p>
    <p>Guess a number between 1 and 10.</p>
    <input type="text" name="" id="num" required="required:">
    <button onclick="HandleClick()">Submit</button>

  </div>
  <script src="script.js"></script>
</body>

</html>